--- Details ---
batch_size: 1
neural_network: "fcn"
pid: 6
repeat: 1
security_param: 128
seed: 200
threads: 1

--- Circuit ---
Input: 119066
Addition: 266
Multiplication: 0
Subtraction: 0
Addition with constant: 0
Multiplication with constant: 0
ReLU: 256
MSB: 0
Compare: 0
Dotproduct: 0
Dotproduct with truncation: 266
Invalid: 0
Total: 119854
Depth: 6

--- Repetition 1 ---
Start evaluating 
End evaluating 
time: 661.548351 ms
sent: 66176 bytes
If save the output: 0

Following is the memory: 
--- Statistics ---
peak_resident_set_size: 81288
peak_virtual_memory: 209884

