--- Details ---
batch_size: 1
neural_network: "lenet"
pid: 6
repeat: 1
security_param: 128
seed: 200
threads: 25

--- Circuit ---
Input: 446514
Addition: 26270
Multiplication: 0
Subtraction: 0
Addition with constant: 0
Multiplication with constant: 3680
ReLU: 15220
MSB: 0
Compare: 0
Dotproduct: 0
Dotproduct with truncation: 15230
Permutation: 0
Invalid: 0
Total: 506914
Depth: 8

--- Repetition 1 ---
Start evaluating 
End evaluating 
time: 239100.77784 ms
sent: 29760 bytes
If save the output: 1
Saved data in offline_lenet_local

Following is the memory: 
--- Statistics ---
peak_resident_set_size: 5305716
peak_virtual_memory: 6074448

Saved data in offline_lenet_local
